Listing Forms
-------------

Request:
  GET api/v1/forms
  Cookie: 
  Host: example.org

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 2
  Content-Type: application/json; charset=utf-8
  ETag: W/"4f53cda18c2baa0c0354bb5f9a3ecbe5"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 0869a06f-940e-42cb-817a-bb446ce76f04
  X-Runtime: 0.045738
  X-XSS-Protection: 1; mode=block

  [
  
  ]


Getting a specific Form
-----------------------

Request:
  GET api/v1/forms/
  Cookie: 
  Host: example.org

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 2
  Content-Type: application/json; charset=utf-8
  ETag: W/"4f53cda18c2baa0c0354bb5f9a3ecbe5"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: b9adcb0b-724d-462f-9175-c4fac5ed3035
  X-Runtime: 0.002301
  X-XSS-Protection: 1; mode=block

  [
  
  ]
