Listing Forms
-------------

Request:
  GET api/v1/forms
  Content-Type: application/json
  Cookie: 
  Host: example.org

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 2
  Content-Type: application/json; charset=utf-8
  ETag: W/"4f53cda18c2baa0c0354bb5f9a3ecbe5"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 5f1e80bc-2077-4d7a-b177-5892d2f50003
  X-Runtime: 0.009425
  X-XSS-Protection: 1; mode=block

  [
  
  ]


Getting a specific Form
-----------------------

Request:
  GET api/v1/forms/416
  Content-Type: application/json
  Cookie: 
  Host: example.org

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 144
  Content-Type: application/json; charset=utf-8
  ETag: W/"41792383a72655088b174a782c77906d"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 9f86de98-f7df-44a6-a67b-9a2ec96ad3d8
  X-Runtime: 0.025854
  X-XSS-Protection: 1; mode=block

  {
    "id": 416,
    "application": {
      "id": 416,
      "created_at": "2017-04-27T19:04:44.883Z",
      "updated_at": "2017-04-27T19:04:44.883Z"
    },
    "sections": [
  
    ],
    "questions": [
  
    ]
  }


Deleting a form
---------------

Request:
  DELETE api/v1/forms/417
  Content-Type: application/json
  Cookie: 
  Host: example.org

Response:
  Status: 204 No Content
  Cache-Control: no-cache
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 27cdc0e0-e64a-4584-9c89-bee4cb4db837
  X-Runtime: 0.004650
  X-XSS-Protection: 1; mode=block


