Listing Sections
----------------

Request:
  GET api/v1/sections/379
  Content-Type: application/json
  Cookie: 
  Host: example.org

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 191
  Content-Type: application/json; charset=utf-8
  ETag: W/"a96a0567cc3a0aa554aebb53c20652a8"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: d1a411a8-5e13-4f07-81db-2887124cb7bf
  X-Runtime: 0.008777
  X-XSS-Protection: 1; mode=block

  {
    "id": 379,
    "form_id": 422,
    "name": "facilis",
    "order": 0,
    "content": "Libero quisquam autem ratione ipsa adipisci id.",
    "created_at": "2017-04-27T19:04:44.995Z",
    "updated_at": "2017-04-27T19:04:44.995Z"
  }


Getting a specific Section
--------------------------

Request:
  GET api/v1/sections/380
  Content-Type: application/json
  Cookie: 
  Host: example.org

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 191
  Content-Type: application/json; charset=utf-8
  ETag: W/"4cded6598c687e78ab6d0bfa40340c83"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 411dc6a6-dfc5-4492-873a-35d4b7617b8a
  X-Runtime: 0.003276
  X-XSS-Protection: 1; mode=block

  {
    "id": 380,
    "form_id": 423,
    "name": "facilis",
    "order": 0,
    "content": "Libero quisquam autem ratione ipsa adipisci id.",
    "created_at": "2017-04-27T19:04:45.017Z",
    "updated_at": "2017-04-27T19:04:45.017Z"
  }


Updating a Section
------------------

Request:
  PUT api/v1/sections/381
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {"section":{"name":"name updated"}}

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 196
  Content-Type: application/json; charset=utf-8
  ETag: W/"5eb4116633d1ce3f23272301e1d380c0"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 51740364-91f5-4323-9f66-ff95186f362e
  X-Runtime: 0.005043
  X-XSS-Protection: 1; mode=block

  {
    "id": 381,
    "name": "name updated",
    "form_id": 424,
    "order": 0,
    "content": "Libero quisquam autem ratione ipsa adipisci id.",
    "created_at": "2017-04-27T19:04:45.028Z",
    "updated_at": "2017-04-27T19:04:45.032Z"
  }


Deleting a Section
------------------

Request:
  DELETE api/v1/sections/382
  Content-Type: application/json
  Cookie: 
  Host: example.org

Response:
  Status: 204 No Content
  Cache-Control: no-cache
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: c5c8aa46-885d-4251-8032-3e6e6c49e59a
  X-Runtime: 0.005109
  X-XSS-Protection: 1; mode=block
