Listing Choices for a specific question
---------------------------------------

Request:
  GET /api/v1/questions/303/choices
  Content-Type: application/json
  Cookie: 
  Host: example.org

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 190
  Content-Type: application/json; charset=utf-8
  ETag: W/"32ee9baf6ab49c6121e55c0e13f6adf1"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 5ecf9e1c-c589-426a-afde-9625f56e01ba
  X-Runtime: 0.027158
  X-XSS-Protection: 1; mode=block

  [
    {
      "id": 73,
      "question_id": 303,
      "question_dependency_id": 73,
      "metadata": "{}",
      "maximum_chosen": 1,
      "label": "ratione",
      "created_at": "2017-04-27T19:04:44.733Z",
      "updated_at": "2017-04-27T19:04:44.733Z"
    }
  ]


Getting a specific Choice
-------------------------

Request:
  GET /api/v1/choices/74
  Content-Type: application/json
  Cookie: 
  Host: example.org

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 188
  Content-Type: application/json; charset=utf-8
  ETag: W/"eb93296782a1df39dcf8603cc51766a8"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 7bcdf324-3469-4ec9-939f-1d52208699d1
  X-Runtime: 0.004354
  X-XSS-Protection: 1; mode=block

  {
    "id": 74,
    "question_id": 305,
    "question_dependency_id": 74,
    "metadata": "{}",
    "maximum_chosen": 1,
    "label": "ratione",
    "created_at": "2017-04-27T19:04:44.791Z",
    "updated_at": "2017-04-27T19:04:44.791Z"
  }


Updating a Choice
-----------------

Request:
  PUT /api/v1/choices/75
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {"choice":{"label":"label updated"}}

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 194
  Content-Type: application/json; charset=utf-8
  ETag: W/"f8a9b877d92823aaae232e282d4b2910"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 1fe991a7-7a21-4f50-a920-2d4f251184e6
  X-Runtime: 0.012641
  X-XSS-Protection: 1; mode=block

  {
    "id": 75,
    "label": "label updated",
    "question_id": 307,
    "question_dependency_id": 75,
    "metadata": "{}",
    "maximum_chosen": 1,
    "created_at": "2017-04-27T19:04:44.820Z",
    "updated_at": "2017-04-27T19:04:44.828Z"
  }


Deleting a Choice
-----------------

Request:
  DELETE /api/v1/choices/76
  Content-Type: application/json
  Cookie: 
  Host: example.org

Response:
  Status: 204 No Content
  Cache-Control: no-cache
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: b44f41af-e3a7-46d5-a5ee-5ebd1fbab23a
  X-Runtime: 0.007060
  X-XSS-Protection: 1; mode=block


